library(leaflet)
library(tidyr)
library(dplyr)

df_sismos <- 
  read.csv(
    "https://raw.githubusercontent.com/BigDreamsCoders/Tremor/master/static/Sismos-el-salvador.csv")
# first 20 quakes
df.100 <- df_sismos[1:100,]


lat = df.100$Latitud.N...
long = df.100$Longitud.W...
mag = df.100$Magnitud


mutate(df.100, group = cut(mag, breaks = c(0, 4, 5, Inf), labels = c("azul", "verde", "rojo"))) -> df.100

### I edit this png file and created my own marker.
### https://raw.githubusercontent.com/lvoogdt/Leaflet.awesome-markers/master/dist/images/markers-soft.png
quakeIcons <- iconList(azul = makeIcon("https://raw.githubusercontent.com/MetziLuna/Img/main/icono_azul.png", iconWidth = 24, iconHeight =32),
                       verde = makeIcon("https://raw.githubusercontent.com/MetziLuna/Img/main/icono_verde.png", iconWidth = 24, iconHeight =32),
                       rojo = makeIcon("https://raw.githubusercontent.com/MetziLuna/Img/main/icono_rojo.png", iconWidth = 24, iconHeight =32))


leaflet(df.100) %>% addTiles() %>% setView(-89.09389,13.998889, zoom = 8)%>%
  addTiles() %>%
  addMarkers(~long, ~lat, icon = ~quakeIcons[group])


